@import "bootstrap.less";
@import "jsstyles.less";
@section-header-bg: #455A64;
@section-header-text-color: #fff;
@section-content-bg: #CFD8DC;
@board-bg: #CFD8DC;

.rotate-180 {
    transform: rotate(180deg);
}

.sub-text {
    opacity: 0.4;
    font-size: 0.8em;
}

.form-group {
    position: relative;
    width: 100%;
    .form-control {
        width: 80%;
        margin-left: 10px;
    }
    .glyphicon-user {
        font-size: 34px;
    }
}


.help-block {
    position: absolute;
    background-color: #fff;
    padding: 5px 15px;
    left: 90%;
    top: 0;
    margin: 0;
    overflow: visible;
    border: 1px solid #000;
    width: 200px;


    &:before,
    &:after {
        content: ' ';
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-right-color: #fff;
        left: -16px;
        top: 5px;
        position: absolute;
        z-index: 3;
    }

    &:after {
        border-right-color: #000;
        z-index: 2;
        left: -17px;
    }
}

.section {
    border-radius: 5px;
    margin-bottom: 5px;
}

.section-header {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: @section-header-bg;
    color: @section-header-text-color;
    margin-bottom: 0;
    margin-top: 0;

    a {
        color: @section-header-text-color;
        text-decoration: none;
    }
}

.section-content {
    padding-top: 15px;
    padding-bottom: 15px;
}

.step {
    border-right: 1px dotted #B6B6B6;
    padding: 0 2em;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.6);

    &:last-child {
        border-right: none;
    }

    .step-header {
        margin-top: -50px;
    }
}

.board-holder {}

.board {
    padding-top: 45px;
    position: relative;

    .board-header {}
    .glyphicon {
        font-size: 28px;
    }
    .comment {}
    .image {
        width: 40px;
        float: left;
    }
    .content {
        float: left;
        margin-left: 15px;
        position: relative;
        top: -12px;
    }
    .increment {
        padding-right: 5px;
        cursor: pointer;
        font-size: 12px;
    }
    .decrement {
        padding-left: 5px;
        cursor: pointer;
        font-size: 12px;
    }
    .user {
        color: deepskyblue;
        font-size: 13px;
        font-weight: bold;
    }
    .time {
        color: #666;
        font-size: 11px;
    }
}
#boards{
  margin-left: 15px;
}

.lists-holder {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
}

.list {
    width: 165px;
    background-color: #f0f0f0;
    display: inline-block;
    margin: 0 3px;
    padding: 15px;
    vertical-align: top;
    max-height: 100%;
    overflow: scroll;
    position: relative;
}

.list-maker-holder {
    padding: 0;
}

.list-title {
    margin-left: -15px;
    margin-right: -15px;

    padding: 5px 15px;
    font-weight: bold;
    font-size: larger;
}

.task {
    background: #fefefe;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 2px #999;
    cursor: grab;
    position: relative;

    &:active {
        cursor: grabbing;
    }
}

.action-controls {
    position: absolute;
    right: 2px;
    top: 2px;

    .action-icon {
        cursor: pointer;

        &:hover {
            background-color: lighten(yellow, 30%);
        }
    }
}

footer {
    height: 30px;
    background-color: #f5f5f5;

    .status-msg {
        padding-top: 5px;
    }
}

#walkthrough {
    .section-content {
        padding-top: 70px;
    }
}

body {
    background-size: 4px 4px,
    4px 4px,
    80px 80px,
    80px 80px,
    80px 80px,
    80px 80px,
    80px 80px,
    80px 80px;
}